\contentsline {section}{Bevezetés}{3}{}%
\contentsline {section}{\numberline {1}Használt Technológiák}{3}{}%
\contentsline {subsection}{\numberline {1.1}Backend}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}ASP.NET Core}{3}{}%
\contentsline {subsection}{\numberline {1.2}Adatbázis}{3}{}%
\contentsline {subsection}{\numberline {1.3}Frontend}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}React}{4}{}%
\contentsline {subsection}{\numberline {1.4}Fejlesztői Eszközök}{4}{}%
\contentsline {section}{\numberline {2}Projekt Felépítése}{4}{}%
\contentsline {subsection}{\numberline {2.1}Backend}{4}{}%
\contentsline {subsection}{\numberline {2.2}Frontend}{5}{}%
\contentsline {subsection}{\numberline {2.3}Adatbázis}{5}{}%
\contentsline {section}{\numberline {3}Frontend Komponensek}{5}{}%
\contentsline {subsection}{\numberline {3.1}Home Oldal}{5}{}%
\contentsline {subsection}{\numberline {3.2}Navbar}{6}{}%
\contentsline {section}{\numberline {4}Funkcionalitás}{6}{}%
\contentsline {subsection}{\numberline {4.1}Órarend Generálás}{6}{}%
\contentsline {subsection}{\numberline {4.2}Órarend Megtekintése és Módosítása}{6}{}%
\contentsline {subsection}{\numberline {4.3}Értesítések és Emlékeztetők}{6}{}%
\contentsline {subsection}{\numberline {4.4}Statisztikák és Jelentések}{6}{}%
