\select@language {magyar} \contentsline {section}{Bevezetés}{3}{section*.2}%
\select@language {magyar} \contentsline {section}{\numberline {0.1}Használt Technológiák}{3}{section.0.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.1}Backend}{3}{subsection.0.1.1}%
\select@language {magyar} \contentsline {subsubsection}{ASP.NET Core}{3}{section*.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.2}Adatbázis}{3}{subsection.0.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.3}Frontend}{4}{subsection.0.1.3}%
\select@language {magyar} \contentsline {subsubsection}{React}{4}{section*.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.4}Fejlesztői Eszközök}{4}{subsection.0.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {0.2}Projekt Felépítése}{4}{section.0.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Relációs adatkezelő rendszerek}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Relációs adatbázis}{5}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}A relációs adatbáziskezelő rendszerek}{5}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}MySQL és MariaDB, valamint PHPMyAdmin}{6}{subsection.1.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}React Fejlesztői Környezet}{8}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Bevezetés}{8}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}React Fejlesztői Környezet}{8}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}React Telepítése és Projektindítás}{8}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Fejlesztői Eszközök}{9}{subsection.2.2.2}%
\select@language {magyar} \contentsline {subsubsection}{Visual Studio Code (VSCode)}{9}{section*.5}%
\select@language {magyar} \contentsline {subsubsection}{React Developer Tools}{9}{section*.6}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}React Alapjai}{9}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Komponensek és JSX}{9}{subsection.2.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Állapotkezelés a React-ben}{10}{subsection.2.3.2}%
\select@language {magyar} \contentsline {subsubsection}{useState Hook}{10}{section*.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}Props}{11}{subsection.2.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.4}Komponensek Típusai}{11}{subsection.2.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.5}Életciklus Metódusok}{12}{subsection.2.3.5}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Összefoglalás}{12}{section.2.4}%
