\select@language {magyar} \contentsline {section}{Bevezetés}{4}{section*.2}%
\select@language {magyar} \contentsline {section}{\numberline {0.1}Használt Technológiák}{4}{section.0.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.1}Backend}{4}{subsection.0.1.1}%
\select@language {magyar} \contentsline {subsubsection}{ASP.NET Core}{4}{section*.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.2}Adatbázis}{4}{subsection.0.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.3}Frontend}{5}{subsection.0.1.3}%
\select@language {magyar} \contentsline {subsubsection}{React}{5}{section*.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.4}Fejlesztői Eszközök}{5}{subsection.0.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {0.2}Projekt Felépítése}{5}{section.0.2}%
\select@language {magyar} \contentsline {section}{\numberline {0.3}Órarend Generátor Funkció}{6}{section.0.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.3.1}TimetableGenerator Osztály}{6}{subsection.0.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.3.2}TimetableGeneratorController Végpont}{7}{subsection.0.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.3.3}Felhasználói Élmény}{8}{subsection.0.3.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Relációs adatkezelő rendszerek}{9}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Relációs adatbázis}{9}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}A relációs adatbáziskezelő rendszerek}{9}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}MySQL és MariaDB, valamint PHPMyAdmin}{10}{subsection.1.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}React Fejlesztői Környezet}{11}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Bevezetés}{11}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}React Fejlesztői Környezet}{11}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}React Telepítése és Projektindítás}{11}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Fejlesztői Eszközök}{12}{subsection.2.2.2}%
\select@language {magyar} \contentsline {subsubsection}{React Developer Tools}{12}{section*.5}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}React Alapjai}{12}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Komponensek és JSX}{12}{subsection.2.3.1}%
\select@language {magyar} \contentsline {section}{Microsoft Azure Elérhetőség}{12}{section*.6}%
\select@language {magyar} \contentsline {section}{Elérhetőség}{13}{section*.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Állapotkezelés a React-ben}{14}{subsection.2.3.2}%
\select@language {magyar} \contentsline {subsubsection}{useState Hook}{14}{section*.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}Props}{15}{subsection.2.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.4}Komponensek Típusai}{15}{subsection.2.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Jelszó Módosítása Funkció}{16}{section.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}ChangePasswordForm Komponens}{16}{subsection.2.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}Backend Integráció}{17}{subsection.2.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.3}Felhasználói Élmény}{17}{subsection.2.4.3}%
