\select@language {magyar} \contentsline {section}{Bevezetés}{4}{section*.2}%
\select@language {magyar} \contentsline {section}{\numberline {0.1}Használt Technológiák}{4}{section.0.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.1}Backend}{4}{subsection.0.1.1}%
\select@language {magyar} \contentsline {subsubsection}{ASP.NET Core}{5}{section*.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.2}Adatbázis}{5}{subsection.0.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.3}Frontend}{5}{subsection.0.1.3}%
\select@language {magyar} \contentsline {subsubsection}{React}{6}{section*.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.4}Fejlesztői Eszközök}{6}{subsection.0.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {0.2}Projekt Felépítése}{6}{section.0.2}%
\select@language {magyar} \contentsline {section}{\numberline {0.3}Órarend Generátor Funkció}{6}{section.0.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.3.1}TimetableGenerator Osztály}{7}{subsection.0.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.3.2}TimetableGeneratorController Végpont}{8}{subsection.0.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.3.3}Felhasználói Élmény}{9}{subsection.0.3.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Relációs adatkezelő rendszerek}{10}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Relációs adatbázis}{10}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}A relációs adatbáziskezelő rendszerek}{10}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}MySQL és MariaDB, valamint PHPMyAdmin}{11}{subsection.1.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}React Fejlesztői Környezet}{12}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Bevezetés}{12}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}React Fejlesztői Környezet}{12}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}React Telepítése és Projektindítás}{12}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Fejlesztői Eszközök}{14}{subsection.2.2.2}%
\select@language {magyar} \contentsline {subsubsection}{React Developer Tools}{14}{section*.5}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}React Alapjai}{15}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Komponensek és JSX}{15}{subsection.2.3.1}%
\select@language {magyar} \contentsline {section}{Microsoft Azure Elérhetőség}{16}{section*.6}%
\select@language {magyar} \contentsline {section}{Elérhetőség}{17}{section*.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Állapotkezelés a React-ben}{18}{subsection.2.3.2}%
\select@language {magyar} \contentsline {subsubsection}{useState Hook}{18}{section*.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}Props}{19}{subsection.2.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.4}Komponensek Típusai}{19}{subsection.2.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Jelszó Módosítása Funkció}{20}{section.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}ChangePasswordForm Komponens}{20}{subsection.2.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}Backend Integráció}{21}{subsection.2.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.3}Felhasználói Élmény}{21}{subsection.2.4.3}%
